{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "MangaIngestWithUpscaling": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "WorkerConfig": {
    "ApiKey": "<PUT YOUR API KEY HERE>",
    "ApiUrl": "https://your.mangaingest.tld"
  }
}
