{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.db",
    "LoggingConnection": "Data Source=logs.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.SQLite"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "Error",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  // "Kavita": {
  //   "BaseUrl": null,
  //   "ApiKey": null,
  //   "Enabled": false
  // },
  // "Upscaler": {
  //   "UseFp16": true,
  //   "UseCPU": false,
  //   "SelectedDeviceIndex": 0,
  //   "RemoteOnly": false,
  //   "PreferredGpuBackend": "Auto", // Options: "Auto", "CUDA", "CUDA_12_8", "ROCm", "XPU", "CPU"
  //   "MaxDimensionBeforeUpscaling": null // Optional: Set to a number (e.g., 2048) to resize images larger than this dimension before upscaling
  // },
  "OIDC": {
    "Enabled": false,
    "MetadataAddress": "YOUR_DISCOVERY_DOCUMENT_URL",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
    // remember to add https://<your-app-base-url>/signin-oidc as a valid redirect URI in your OIDC provider
  },
  "IntegrityChecker": {
    "MaxParallelism": 8
  }
}